STAGE_ENV=local
server_name=foo.com
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydatabase
NODE_VERSION=11.15.0
www_user=www-data
www_password=
LOCAL_UID=1000
LOCAL_GID=1000
TIMEZONE=Asia/Tokyo
LANGUAGE=Japanese