server_name=localhost
server_ip=127.0.0.1
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydatabase
NODE_VERSION=11.15.0
www_user=www-user
www_password=password
LOCAL_UID=1000
LOCAL_GID=1000
TIMEZONE=Asia/Tokyo
LANGUAGE=Japanese
LETSENCRYPT_URL=https://acme-staging.api.letsencrypt.org/directory